{
  "expo": {
    "name": "MemoryGame",
    "slug": "MemoryGame",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_MemoryGame.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#190033"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/fe62d49a-43d8-4b65-bdc5-803e70b21127"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_MemoryGame.png",
        "backgroundColor": "#190033"
      },
      "package": "com.camilacastillo.MemoryGame"
    },
    "web": {
      "favicon": "./assets/icon_MemoryGame.png"
    },
    "extra": {
      "eas": {
        "projectId": "fe62d49a-43d8-4b65-bdc5-803e70b21127"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
